microsoft-single.ddns.net
docs.cooporatestock.com
ninjaone.x24hr.com
15906-28547.bacloud.info
41.215.149.92
sdln1203.e2.luyouxia.net/mimikatz.exe
aaa.bacloud.info
145.218.52.31
213.252.245.89
181.129.134.18
45.81.16.142
edit.wpsonline.co
--utility-sub-type=network.mojom.networkservice
"c:\programdata\cymulate\av\6304a1c453433ee45b589dec\mikubggbaiiech3_edrexe.exe.enc"
"c:\programdata\cymulate\av\6304a1c453433ee45b589dec\mikubggbaiiech4_edrexe.exe.enc"
"c:\programdata\cymulate\av\6304a1c453433ee45b589dec\mikubggbaiiech6_edrexe.exe.enc"
"c:\programdata\cymulate\av\6304a1c453433ee45b589dec\mikubggbaiiech1_edrexe.exe.enc"
a3eihr.maosdadasate.lol/?67631281830628757
"c:\w71302082295\semptoshiba.i15.2022.6892.240.autoit3.exe"
system.net.webclient).downloadfile('french-cooking.com/myguy.exe',
